In [ ]:
# DataBase connection in python

In [7]:
import pandas as pd
import pyodbc

In [13]:
SERVER_NAME = '000.30.63.139' # IP address
DATABASE_NAME = 'DBName'  #DatabaseName
username = 'sa' #UserName
password = 'abc@1234'  # Password
# Sql server connectionn when inline input
#sql_conn = pyodbc.connect('DRIVER={SQL Server};SERVER=000.30.63.139;DATABASE=DB_Dev;UID=sa;PWD=abc@1234')
# below Sql server connectionn when declared variable used for connection
sql_conn = pyodbc.connect('DRIVER={SQL Server};SERVER='+ SERVER_NAME +';DATABASE=' + DATABASE_NAME + ';UID=' +username+';PWD='+password)
cursor = sql_conn.cursor()

In [15]:
query = 'SELECT * FROM TableName;'
df = pd.read_sql( query, sql_conn )
df.head()

,ID,RequestType,BankAbbr,BranchCode,BankName,BIC,BankFullName,BankAddress,BankCodeLength,BranchName,...,AdditionalFixedCharges,BranchCodeAlias,FundCode,FundCodeCharge,OperationType,RequestedBy,RequestedDate,ApprovedBy,ApprovedDate,IsApproved
0,1,New,CBL,MS01,Co-operative Bank Ltd,CPOBMMMY,Co-operative Bank Ltd,Yangon,4,Deli,...,12.00,None,None,44.0,2,user2,2020-04-06 10:28:53.790,user1,2020-04-06 16:00:48.070,1.0
1,11,Delete,ABC,1111,Test Bank,ABCDEF,Test Bank,None,4,Test Branch,...,10.56,None,1001,1000.0,1,user2,2020-04-06 16:03:43.297,user1,2020-04-06 16:29:19.673,1.0
2,3,Delete,CBL,MS01,Co-operative Bank Ltd,CPOBMMMY,Co-operative Bank Ltd,Yangon,4,Deli,...,12.00,None,None,44.0,1,user1,2020-04-06 16:00:48.070,user2,2020-04-06 16:01:58.710,1.0
3,4,New,ABC,1111,Test Bank,ABCDEF,Test Bank,None,4,Test Branch,...,10.56,None,1001,1000.0,2,user1,2020-04-06 10:33:07.843,user2,2020-04-06 16:03:43.297,1.0
4,5,New,Bank Abbr Final Test,BC,Bank Name,BIC,Bank Name,Bank Address,2,Branch Name,...,-21.00,BC Alias,-22,-23.0,2,user1,2020-04-06 10:34:20.290,user2,2020-04-06 16:05:04.620,1.0