# Wind Statistics

### Introduction:

The data have been modified to contain some missing values, identified by NaN.  

You should be able to perform all of these operations without using
a for loop or other looping construct.


1. The data in 'wind.data' has the following format:

"""
Yr Mo Dy   RPT   VAL   ROS   KIL   SHA   BIR   DUB   CLA   MUL   CLO   BEL   MAL
61  1  1 15.04 14.96 13.17  9.29   NaN  9.87 13.67 10.25 10.83 12.58 18.50 15.04
61  1  2 14.71   NaN 10.83  6.50 12.62  7.67 11.50 10.04  9.79  9.67 17.54 13.83
61  1  3 18.50 16.88 12.33 10.13 11.17  6.17 11.25   NaN  8.50  7.67 12.75 12.71
"""

   The first three columns are year, month and day.  The
   remaining 12 columns are average windspeeds in knots at 12
   locations in Ireland on that day.   

   More information about the dataset go [here](wind.desc).

### Step 1. Import the necessary libraries

In [286]:
import numpy as np
import pandas as pd

### Step 2. Import the dataset [wind.csv](https://github.com/guipsamora/pandas_exercises/blob/master/Stats/Wind_Stats/wind.data) from the folder

In [287]:
data = pd.read_csv('C:/Users/kanika2/CaseStudy/Exercise Data Files/Pandas Exercise Date Time Operations Files/wind.csv', sep = ',')

### Step 3. Assign it to a variable called data and replace the first 3 columns by a proper datetime index.

In [288]:
data['date']=pd.to_datetime(data.Yr.astype(str)+ data.Mo.astype(str)+ data.Dy.astype(str), format='%y%m%d')

### Step 4. Year 2061 is seemingly imporoper. Convert every year which are < 70 to 19XX instead of 20XX.

In [289]:
data['date'].loc[data['date'].dt.year < 1970].head(10)

2922   1969-01-01
2923   1969-01-02
2924   1969-01-03
2925   1969-01-04
2926   1969-01-05
2927   1969-01-06
2928   1969-01-07
2929   1969-01-08
2930   1969-01-09
2931   1969-01-10
Name: date, dtype: datetime64[ns]

In [290]:
data['date'] = np.where(data['Yr'] < 69 ,data['date'] + pd.DateOffset(years=-100),data['date'])

In [291]:
data['date'].loc[data['date'].dt.year < 1970].head()

0   1961-01-01
1   1961-01-02
2   1961-01-03
3   1961-01-04
4   1961-01-05
Name: date, dtype: datetime64[ns]

### Step 5. Set the right dates as the index. Pay attention at the data type, it should be datetime64[ns].

In [292]:
data.set_index(['date']).head()

,Yr,Mo,Dy,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL
date,,,,,,,,,,,,,,,
1961-01-01,61,1,1,15.04,14.96,13.17,9.29,NaN,9.87,13.67,10.25,10.83,12.58,18.50,15.04
1961-01-02,61,1,2,14.71,NaN,10.83,6.50,12.62,7.67,11.50,10.04,9.79,9.67,17.54,13.83
1961-01-03,61,1,3,18.50,16.88,12.33,10.13,11.17,6.17,11.25,NaN,8.50,7.67,12.75,12.71
1961-01-04,61,1,4,10.58,6.63,11.75,4.58,4.54,2.88,8.63,1.79,5.83,5.88,5.46,10.88
1961-01-05,61,1,5,13.33,13.25,11.42,6.17,10.71,8.21,11.92,6.54,10.92,10.34,12.92,11.83

### Step 6. Compute how many values are missing for each location over the entire record.  
#### They should be ignored in all calculations below.

In [293]:
data.isnull().sum()

Yr      0
Mo      0
Dy      0
RPT     6
VAL     3
ROS     2
KIL     5
SHA     2
BIR     0
DUB     3
CLA     2
MUL     3
CLO     1
BEL     0
MAL     4
date    0
dtype: int64

### Step 7. Compute how many non-missing values there are in total.

In [294]:
 data.notnull().sum()

Yr      6574
Mo      6574
Dy      6574
RPT     6568
VAL     6571
ROS     6572
KIL     6569
SHA     6572
BIR     6574
DUB     6571
CLA     6572
MUL     6571
CLO     6573
BEL     6574
MAL     6570
date    6574
dtype: int64

In [295]:
data.notna().sum()

Yr      6574
Mo      6574
Dy      6574
RPT     6568
VAL     6571
ROS     6572
KIL     6569
SHA     6572
BIR     6574
DUB     6571
CLA     6572
MUL     6571
CLO     6573
BEL     6574
MAL     6570
date    6574
dtype: int64

### Step 8. Calculate the mean windspeeds over all the locations and all the times.
#### A single number for the entire dataset.

In [328]:
data.iloc[ :,3:15 ].apply( lambda x : x.mean())

RPT    12.362987
VAL    10.644314
ROS    11.660526
KIL     6.306468
SHA    10.455834
BIR     7.092254
DUB     9.797343
CLA     8.495053
MUL     8.493590
CLO     8.707332
BEL    13.121007
MAL    15.599079
dtype: float64

### Step 9. Create a DataFrame called loc_stats and calculate the min, max and mean windspeeds and standard deviations of the windspeeds at each location over all the days 

#### A different set of numbers for each location.

In [297]:
 def aggrFn(x):
    return pd.Series([x.min(),x.max(),x.mean(), x.std()], 
                  index = ['MIN','MAX', 'MEAN','STD'])

In [330]:
loc_stats = data.loc[ :,'RPT' : 'MAL'].apply(aggrFn).T

In [299]:
loc_stats

      MIN    MAX       MEAN       STD
RPT  0.67  35.80  12.362987  5.618413
VAL  0.21  33.37  10.644314  5.267356
ROS  1.50  33.84  11.660526  5.008450
KIL  0.00  28.46   6.306468  3.605811
SHA  0.13  37.54  10.455834  4.936125
BIR  0.00  26.16   7.092254  3.968683
DUB  0.00  30.37   9.797343  4.977555
CLA  0.00  31.08   8.495053  4.499449
MUL  0.00  25.88   8.493590  4.166872
CLO  0.04  28.21   8.707332  4.503954
BEL  0.13  42.38  13.121007  5.835037
MAL  0.67  42.54  15.599079  6.699794

In [329]:
data.loc[ :,'RPT' : 'MAL'].apply(aggrFn)

,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL
MIN,0.670000,0.210000,1.500000,0.000000,0.130000,0.000000,0.000000,0.000000,0.000000,0.040000,0.130000,0.670000
MAX,35.800000,33.370000,33.840000,28.460000,37.540000,26.160000,30.370000,31.080000,25.880000,28.210000,42.380000,42.540000
MEAN,12.362987,10.644314,11.660526,6.306468,10.455834,7.092254,9.797343,8.495053,8.493590,8.707332,13.121007,15.599079
STD,5.618413,5.267356,5.008450,3.605811,4.936125,3.968683,4.977555,4.499449,4.166872,4.503954,5.835037,6.699794

### Step 10. Create a DataFrame called day_stats and calculate the min, max and mean windspeed and standard deviations of the windspeeds across all the locations at each day.

#### A different set of numbers for each day.

In [301]:
loc_stats

      MIN    MAX       MEAN       STD
RPT  0.67  35.80  12.362987  5.618413
VAL  0.21  33.37  10.644314  5.267356
ROS  1.50  33.84  11.660526  5.008450
KIL  0.00  28.46   6.306468  3.605811
SHA  0.13  37.54  10.455834  4.936125
BIR  0.00  26.16   7.092254  3.968683
DUB  0.00  30.37   9.797343  4.977555
CLA  0.00  31.08   8.495053  4.499449
MUL  0.00  25.88   8.493590  4.166872
CLO  0.04  28.21   8.707332  4.503954
BEL  0.13  42.38  13.121007  5.835037
MAL  0.67  42.54  15.599079  6.699794

### Step 11. Find the average windspeed in January for each location.  
#### Treat January 1961 and January 1962 both as January.

In [302]:
data.loc[:, data.dtypes == np.float64][(data['date'].dt.month == 1) & ((data['date'].dt.year == 1961) | (data['date'].dt.year == 1962))].groupby(by=data['date'].dt.month).apply(lambda x: x.sum()/x.count()).round(2)

,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL
date,,,,,,,,,,,,
1,13.46,11.63,11.62,6.16,9.81,6.96,11.67,7.95,7.91,9.58,13.69,14.07

In [303]:
data.loc[:, data.dtypes == np.float64][(data['date'].dt.month == 1) & ((data['date'].dt.year == 1961) | (data['date'].dt.year == 1962))].groupby(by=data['date'].dt.month).mean().round(2)

,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL
date,,,,,,,,,,,,
1,13.46,11.63,11.62,6.16,9.81,6.96,11.67,7.95,7.91,9.58,13.69,14.07

In [304]:
data[(data['date'].dt.month == 1) & ((data['date'].dt.year == 1961) | (data['date'].dt.year == 1962))].select_dtypes(include ='float64').apply(lambda x: x.sum()/x.count()).round(2)

RPT    13.46
VAL    11.63
ROS    11.62
KIL     6.16
SHA     9.81
BIR     6.96
DUB    11.67
CLA     7.95
MUL     7.91
CLO     9.58
BEL    13.69
MAL    14.07
dtype: float64

### Step 12. Downsample the record to a yearly frequency for each location.

In [305]:
data.select_dtypes(include ='float64').groupby(data['date'].dt.year).apply(lambda x: x.sum())

,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL
date,,,,,,,,,,,,
1961,4427.85,3747.35,4124.54,2511.92,3950.08,2821.35,3523.68,3215.74,3130.45,3580.15,4928.52,4952.44
1962,4457.88,3690.31,4282.44,2533.60,3890.14,2698.47,4022.56,3209.72,3035.64,3531.83,4719.70,5213.92
1963,4676.91,3955.50,4577.52,2675.47,4279.30,3078.67,4042.63,3772.84,3249.81,3731.92,4978.19,5474.64
1964,4525.10,3996.78,4430.20,2484.33,4192.34,2770.94,3754.85,3465.05,2850.78,3736.11,5029.04,5457.17
1965,4544.75,4042.57,4324.80,2503.34,4024.05,2729.51,3875.83,3241.17,2886.21,3620.10,4731.95,5690.95
1966,4913.62,4218.38,4387.53,2681.19,4308.84,2844.69,3861.63,3224.81,3107.77,3565.67,5207.03,5952.15
1967,4649.06,4011.71,4284.88,2607.35,4245.22,2689.38,3887.99,3403.85,3155.43,3484.81,5392.71,6254.62
1968,4331.84,3831.36,4175.97,2370.83,3938.44,2220.64,3242.46,3021.52,2644.33,2866.87,4687.96,5496.40
1969,4075.72,3549.15,3979.23,2105.31,3603.98,2259.34,3126.04,2814.66,2892.45,2830.35,4606.75,5753.46
1970,4599.12,3915.33,4281.54,2269.27,3857.09,2777.45,3507.61,3042.14,3393.63,3025.78,4812.03,6006.45
1971,4114.69,3319.74,4047.24,1913.15,3445.72,2225.46,3060.85,2466.42,2889.11,2638.86,4456.26,5484.21
1972,4561.81,3865.44,4413.35,2170.27,3451.53,2327.33,3551.85,2811.17,3058.77,2750.59,4658.22,5500.51
1973,4317.39,3898.38,3898.38,2024.97,3518.92,2390.29,3095.97,2779.21,3009.62,2851.53,4441.94,5636.00
1974,4979.73,4311.30,4502.77,2345.87,4055.51,2485.57,3680.88,3612.40,3406.09,3188.77,4837.33,6185.90
1975,4383.13,3757.25,4221.12,1923.22,3354.38,2069.01,3125.35,2863.00,3211.25,2694.73,4610.56,5587.37
1976,4296.05,3734.34,3938.61,1870.05,3237.76,2309.84,3348.58,2615.51,3251.44,2885.21,4513.65,5662.55
1977,4781.36,4067.74,4609.16,2216.99,3651.40,3134.05,4205.97,3058.11,3320.84,3219.89,4912.56,6055.66
1978,4564.09,4031.16,4153.70,2220.06,3711.04,2792.49,3463.61,3212.17,3317.76,3030.12,4733.10,6121.55

### Step 13. Downsample the record to a monthly frequency for each location.

In [306]:
data.select_dtypes(include ='float64').groupby(data['date'].dt.month).apply(lambda x: x.sum())

,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL
date,,,,,,,,,,,,
1,3371.41,2880.38,3109.97,1620.74,2610.78,1831.61,2797.03,2184.96,2215.96,2312.11,3412.27,4289.70
2,6965.14,6152.45,6529.72,3512.86,5868.30,3878.00,5692.66,4745.45,4731.09,4835.17,6974.28,8715.32
3,7316.23,6420.26,7057.65,4047.11,6447.42,4441.35,6311.08,5376.83,5393.38,5634.10,7706.32,9401.58
4,6780.05,5632.07,6590.60,3724.94,5765.94,4018.35,5519.51,4810.89,4822.67,4945.33,6838.97,8066.31
5,6542.01,5651.11,6445.12,3513.27,5705.16,3873.67,4900.34,4716.72,4486.77,4756.87,7124.13,7664.71
6,5633.26,4832.84,5595.11,3052.23,5146.16,3461.45,4325.16,4277.23,4125.49,4173.76,6613.06,6932.52
7,5575.54,4663.64,5217.10,3022.65,5190.87,3332.57,4368.83,4052.62,4209.82,4085.35,6515.49,7142.84
8,5688.87,4695.65,5576.34,2941.04,4967.07,3287.21,4336.95,3817.85,4040.24,3900.55,6199.43,6999.23
9,6187.60,5379.76,5797.96,3026.58,5273.81,3545.76,4649.25,4174.92,4109.70,4152.21,6850.65,7971.46
10,7051.96,6143.96,6391.30,3384.39,5887.04,3995.23,5238.38,4869.28,4649.38,4938.51,7898.67,9317.01
11,9672.36,8522.92,8889.97,4610.70,7677.64,5228.39,7807.21,6145.02,6230.17,6499.76,9858.97,12682.52
12,10415.67,8968.75,9432.14,4970.68,8175.55,5730.89,8431.94,6657.72,6796.71,6999.57,10265.26,13302.75

### Step 14. Downsample the record to a weekly frequency for each location.

In [307]:
data.select_dtypes(include ='float64').groupby(data['date'].dt.week).apply(lambda x: x.sum())

,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL
date,,,,,,,,,,,,
1,1753.92,1463.86,1619.48,833.78,1319.62,954.89,1464.58,1140.45,1168.30,1243.70,1794.46,2299.48
2,818.57,715.74,747.55,376.03,648.22,433.79,642.02,526.78,513.69,506.65,792.26,966.87
3,177.79,154.98,172.84,82.30,143.68,106.79,151.51,124.62,121.39,128.19,183.97,248.23
4,194.50,177.88,193.53,94.30,156.49,100.74,156.67,127.75,129.18,136.72,201.53,248.09
5,1493.29,1325.14,1354.73,763.74,1220.85,839.96,1239.13,988.30,1003.08,1035.65,1503.01,1793.63
6,1663.67,1450.07,1529.97,815.11,1389.21,903.01,1400.53,1120.67,1174.75,1171.57,1751.81,2258.12
7,1829.20,1597.85,1665.66,893.52,1529.77,996.18,1435.17,1228.44,1186.64,1210.29,1735.86,2158.40
8,1691.28,1489.69,1684.29,892.80,1446.56,973.94,1427.46,1175.55,1165.13,1202.29,1654.67,2127.20
9,1595.17,1491.52,1578.43,834.12,1378.08,939.68,1338.47,1182.86,1108.02,1211.05,1729.23,2075.26
10,1690.84,1481.52,1657.11,921.95,1446.12,1003.64,1354.64,1153.13,1180.28,1229.94,1644.93,2021.97
11,1713.24,1448.38,1642.12,938.23,1472.84,1006.77,1441.99,1264.91,1232.75,1310.24,1741.82,2166.41
12,1638.86,1464.25,1584.96,931.20,1493.16,1044.30,1513.06,1277.23,1282.21,1292.64,1813.08,2250.28
13,1609.34,1395.62,1525.16,923.33,1469.70,1013.30,1424.63,1196.29,1247.22,1264.86,1794.45,2077.30
14,1751.90,1389.18,1782.81,982.67,1446.84,1008.87,1452.18,1207.07,1246.74,1253.47,1686.67,2103.11
15,1587.53,1255.80,1468.44,851.53,1340.96,929.60,1345.32,1175.38,1165.29,1176.64,1618.15,2003.46
16,1607.00,1400.06,1507.79,895.86,1383.95,965.26,1257.72,1104.21,1109.06,1175.19,1571.58,1792.92
17,1381.76,1215.61,1420.35,758.43,1213.11,842.57,1117.71,1019.57,987.34,1038.03,1508.43,1650.28
18,1625.05,1397.98,1418.36,849.97,1390.53,933.06,1174.16,1092.95,1050.96,1128.06,1629.05,1830.00
19,1645.74,1420.67,1591.43,882.66,1379.03,952.51,1203.04,1148.03,1084.19,1164.65,1728.97,1800.29
20,1428.66,1221.15,1457.41,780.60,1255.96,858.24,1100.34,1070.41,1006.03,1071.95,1605.36,1746.27
21,1421.62,1218.91,1414.22,746.96,1266.54,848.04,1062.86,1026.97,991.82,1043.08,1579.57,1716.98
22,1218.84,1041.35,1308.17,654.62,1095.80,731.06,916.76,949.16,897.23,913.15,1416.09,1483.06
23,1271.61,1131.55,1263.84,668.31,1119.15,732.92,935.04,930.87,885.98,903.90,1462.31,1561.83
24,1276.62,1101.49,1325.30,692.81,1133.67,779.91,922.36,957.24,903.78,914.70,1491.32,1517.20
25,1471.71,1247.15,1352.03,793.10,1389.83,933.78,1185.69,1111.66,1099.73,1093.31,1700.34,1805.56
26,1254.50,1105.10,1274.28,730.61,1219.70,815.80,1036.48,997.99,996.19,1000.16,1570.24,1624.23
27,1258.99,997.54,1101.37,664.88,1133.77,737.39,977.21,904.95,965.43,938.87,1459.44,1650.22
28,1255.23,1042.35,1216.07,688.12,1177.37,749.84,1000.17,925.06,966.66,915.65,1442.72,1629.49
29,1295.50,1061.18,1229.14,714.77,1230.60,793.83,1042.98,953.59,973.47,959.66,1514.73,1622.94
30,1229.81,1034.71,1156.88,654.63,1124.03,712.81,953.43,869.98,891.90,883.30,1437.76,1547.24
31,1224.97,1035.54,1207.78,639.91,1126.49,717.30,941.27,837.49,886.94,833.56,1388.56,1555.91
32,1275.33,1092.38,1179.06,696.05,1152.08,767.59,947.32,868.92,933.58,882.23,1405.45,1606.07
33,1286.87,1008.06,1270.92,651.31,1088.44,712.23,962.09,830.56,886.21,819.31,1341.55,1414.46
34,1345.12,1142.23,1318.74,677.96,1177.30,790.69,1028.74,945.49,976.97,980.18,1497.09,1734.36
35,1307.70,1074.21,1322.59,680.22,1101.17,748.31,1019.20,870.39,889.94,908.86,1462.46,1687.25
36,1356.31,1171.32,1251.34,678.81,1164.98,800.58,1047.64,883.62,938.67,909.96,1461.30,1733.12
37,1432.77,1225.08,1381.45,710.49,1210.10,837.47,1096.01,970.81,949.05,963.39,1595.03,1868.27
38,1251.12,1116.75,1280.66,557.76,1051.62,681.43,917.92,840.58,804.81,809.31,1435.66,1649.96
39,1759.04,1545.24,1485.20,869.16,1508.35,993.20,1261.59,1195.64,1125.61,1184.72,1887.48,2132.94
40,1537.18,1338.01,1435.48,737.61,1298.83,862.03,1172.04,1081.22,1078.77,1073.46,1679.13,1985.52
41,1532.60,1333.27,1425.84,689.08,1259.78,840.10,1092.14,1043.21,980.60,1030.28,1707.42,1973.61
42,1609.96,1381.79,1434.09,799.98,1350.22,948.28,1252.61,1109.08,1066.07,1138.95,1775.11,2156.63
43,1683.19,1501.32,1497.90,825.84,1431.81,978.96,1281.53,1191.82,1115.73,1234.91,2023.04,2341.20
44,2745.05,2381.94,2505.75,1327.00,2154.69,1481.43,2032.03,1756.16,1722.91,1864.10,2785.40,3450.03
45,3096.15,2743.96,2847.63,1475.50,2473.06,1697.21,2470.39,2031.13,2013.47,2073.05,3106.56,3920.05
46,1832.59,1633.45,1703.19,907.81,1508.45,1019.80,1512.91,1171.90,1190.17,1245.78,1857.01,2525.76
47,1478.17,1305.57,1399.57,682.16,1159.32,777.74,1258.99,922.60,968.99,999.57,1562.37,2075.63
48,2252.21,1978.18,1964.16,1026.54,1804.85,1245.56,1837.63,1410.88,1451.97,1507.74,2308.29,2909.48
49,3442.83,3053.28,2984.12,1709.81,2747.93,1921.01,2834.73,2222.21,2303.51,2342.86,3477.24,4410.30
50,2076.41,1786.62,1829.86,1014.82,1666.06,1183.68,1697.03,1352.27,1356.17,1425.49,2109.56,2618.69
51,1718.63,1473.90,1575.21,754.90,1328.25,916.67,1298.01,1066.29,1063.28,1094.68,1675.66,2164.94
52,1837.58,1484.92,1804.67,891.31,1367.97,937.16,1525.52,1158.47,1227.48,1229.10,1720.73,2436.27
53,266.58,198.49,284.05,112.22,168.85,123.57,217.69,116.68,146.04,164.24,231.59,359.18

### Step 15. Calculate the mean windspeed for each month in the dataset.  
#### Treat January 1961 and January 1962 as *different* months.
#### (hint: first find a  way to create an identifier unique for each month.)

In [308]:
data.loc[:, data.dtypes == np.float64][(data['date'].dt.month == 1) & ((data['date'].dt.year == 1961) | (data['date'].dt.year == 1962))].groupby(by=[data['date'].dt.month,data['date'].dt.year]).apply(lambda x: x.sum()/x.count()).round(2)

             RPT    VAL    ROS   KIL    SHA   BIR    DUB   CLA   MUL    CLO  \
date date
1    1961  13.98  12.39  11.67  6.83  10.15  7.18  11.01  7.60  8.44   8.88
     1962  12.94  10.93  11.58  5.49   9.50  6.74  12.33  8.27  7.38  10.28

             BEL    MAL
date date
1    1961  12.71  13.45
     1962  14.67  14.68

### Step 16. Calculate the min, max and mean windspeeds and standard deviations of the windspeeds across all locations for each week (assume that the first week starts on January 2 1961) for the first 52 weeks.

In [310]:
dataDF = data

In [313]:
dataDF.set_index('date' , inplace = True)

In [321]:
df_1961 = data[ (data.index > pd.to_datetime('1961-01-02')) & (data.index < pd.to_datetime('1962-01-01'))]

In [322]:
df_1961.loc[:,'RPT' : 'MAL'].resample('W').mean().head()

,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL
date,,,,,,,,,,,,
1961-01-08,13.346667,11.486667,10.430000,6.403333,8.950000,6.230000,10.988333,5.932000,8.208333,8.301667,11.638333,13.140000
1961-01-15,12.975000,10.975000,14.750000,6.540000,10.040000,6.665000,9.730000,8.960000,8.165000,9.040000,10.810000,13.600000
1961-01-22,9.590000,11.830000,7.960000,1.580000,7.920000,5.000000,3.170000,4.920000,3.130000,3.370000,6.500000,6.790000
1961-01-29,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1961-02-05,16.827143,15.460000,12.618571,8.247143,13.361429,9.107143,12.204286,8.548571,9.821429,9.460000,14.012857,11.935714

In [323]:
df_1961.loc[:,'RPT' : 'MAL'].resample('W').min().head()

,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL
date,,,,,,,,,,,,
1961-01-08,10.58,6.63,7.62,4.58,4.54,2.88,8.63,1.79,5.83,5.88,5.46,10.88
1961-01-15,12.58,10.83,10.00,4.75,9.71,6.54,8.04,7.79,7.79,9.00,8.58,11.83
1961-01-22,9.59,11.83,7.96,1.58,7.92,5.00,3.17,4.92,3.13,3.37,6.50,6.79
1961-01-29,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1961-02-05,10.58,9.46,9.04,5.09,9.87,5.83,8.50,3.63,6.34,5.50,9.17,7.17

In [324]:
df_1961.loc[:,'RPT' : 'MAL'].resample('W').max().head()

,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL
date,,,,,,,,,,,,
1961-01-08,18.50,16.88,12.33,10.13,12.29,8.33,14.29,9.29,10.92,10.46,16.62,16.46
1961-01-15,13.37,11.12,19.50,8.33,10.37,6.79,11.42,10.13,8.54,9.08,13.04,15.37
1961-01-22,9.59,11.83,7.96,1.58,7.92,5.00,3.17,4.92,3.13,3.37,6.50,6.79
1961-01-29,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1961-02-05,24.21,24.21,19.70,11.96,17.37,12.04,14.88,15.54,13.37,13.13,19.33,19.25

In [325]:
df_1961.loc[:,'RPT' : 'MAL'].resample('W').std().head()

,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL
date,,,,,,,,,,,,
1961-01-08,2.826656,3.949525,1.750109,1.983166,3.221646,2.175914,2.039945,2.912794,1.769332,1.779668,4.089892,1.921166
1961-01-15,0.558614,0.205061,6.717514,2.531442,0.466690,0.176777,2.390021,1.654630,0.530330,0.056569,3.153696,2.503158
1961-01-22,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1961-01-29,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1961-02-05,5.251408,5.187395,3.975166,2.709106,2.334619,2.397066,2.423454,4.081158,2.802490,2.839501,4.210858,4.336104